<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate translation app</title>
    <link href="/src/style.css" rel="stylesheet">
</head>
<body>
<header>
    <h1>Pirate translation app</h1>
</header>
<div class="hero-img">
    <img class="hero-img" src="/" alt="pirate-img">
</div>    
    <h3>Type anything in English & it will get converted into Pirate Language !! </h3>
    <textarea id="text-input" placeholder="Type Here in English & it Will get Translated into Minion Language."></textarea>
    <div>
    <button id="translate-button">Translate To Pirate</button>
    </div> 
    <div id="text-output"></div>
    <footer class="footer">
        <div class="footer-text">
            Highly Active On !
        </div>
        <div class="footer-icons">
            <a class="icon-links" href="https://in.linkedin.com/in/parmeshwaryadav"><i class='bx bxl-linkedin-square'
                    style='color:#ffffff'></i></a>
            <a class="icon-links" href="https://github.com/parmeshwaryadav"><i class='bx bxl-github'
                    style='color:#ffffff'></i></a>
            <a class="icon-links" href="https://twitter.com/parmeshwar342"><i class='bx bxl-twitter'
                    style='color:#ffffff'></i></a>
            <a class="icon-links" href=""><i class='bx bxl-youtube' style='color:#ffffff'></i></a>
        </div>
        <div class="copyright">
            &copy; Copyright 2021 Parmeshwar
        </div>
    </footer>
    <script src="/src/app.js" type="text/javascript"></script>
</body>
</html>